<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D3 P-N</title>
  <link rel="stylesheet" href="style.css">

  
</head>
<body>
  <style>
  .positive{
		fill: lightsteelblue;
		fill-opacity: 0.9;
	}
  .negative{
		fill: darkred;
		fill-opacity: 0.9;
	}

  div.tooltip {   
	  position: absolute;     
	  text-align: center;
	  vertical-align: middle;   
	  width: 100px;                  
	  height: 40px;                 
	  padding: 5px; 
	  color: #000000;          
	  font-size: 12px;     
	  background: #FFF;
	  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	  border: 2px;  
	  border-radius: 8px;  
	  pointer-events: none;                  
	} 

  /* .positive:hover {
    opacity: 0.4;
  }
  .negative:hover {
    opacity: 0.4;
  } */

  </style>

 <div class="box"></div>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="app.js"></script>
</body>
</html>